@import "../../css/__cssvar";

#requestpermission{
    .applicationInfo{
        display: flex;
        align-items: center;
        .appicon{
            height: 44px;
            width: 44px;
        }

        .appname{
            margin-left: @rhythm;
        }
    }

    .wrapper{
        padding-left: @rhythm;
        padding-right: @rhythm;
    }
}