@import "../../css/__cssvar";

.statistic {
  .title {
    max-width: 700px;
    font-size: 2em;
    font-weight: 100;
  }

  .metric-wrapper {
    display: flex;
    width: 100%;
  }

  .wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
    justify-content: space-between;
    margin-right: 0.5em;
    -moz-transition: .3s;
    -o-transition: .3s;
    -webkit-transition: .3s;
    transition: .3s;
    color: rgb(var(--neutral-grad-3));

    .wrap {
      box-sizing: border-box;
      width: 25%;
      padding-bottom: 0.5em;
      padding-right: 0.5em;
      transition: 0.3s ease all;
      cursor: pointer;
      & > div {
        background: rgb(var(--background-secondary-theme));
        padding: .5em;
        span {
          display: block;
          font-size: 12px;
          min-height: 36px;
        }
      }
      @media only screen and (max-width: 992px) {
        width: 50%;
      }
      @media only screen and (max-width: 768px) {
        width: 100%;
        padding: 0;
        & > div {
          padding: .5em 1em;
          margin-bottom: 0.5em;
        }

      }
    }
    @media only screen and (max-width: 768px) {
      flex-wrap: wrap;
    }
  }

  .count {

    font-size: 1.5em;
    font-weight: 200;
  }
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2em 0;
  }
  form {
    display: flex;
    align-items: center;
    color: rgb(var(--neutral-grad-3));
    -webkit-tap-highlight-color: transparent;
    label {
      display: flex;
      align-items: center;
      margin-right: 0.5em;

      input {
        margin-left: 1em;
        padding: 5px;
        border: none;
        outline: none;
        background-color: rgb(var(--background-secondary-theme));
        border-radius: 5px;
      }
      ::-webkit-calendar-picker-indicator {
        background-color: rgb(var(--text-on-bg-ac-color));
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
    }

    @media only screen and (max-width: 992px) {
      margin: 1em 0 0;
    }

    @media only screen and (max-width: 768px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}