@import "../../css/__cssvar";

#miniapps{
    width: 100%;
    .miniapp{
        cursor: pointer;
        padding :@rhythm 1.5 * @rhythm;
        width: 100%;
        
        background: rgb(var(--background-hidden-layer));

        .appimage{
            aspect-ratio: 1;
        }
    }
}